#db config
spring.datasource.url=jdbc:mysql://localhost:3306/fin_data?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=1&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/fin_data?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx3edc

#指定不同环境的日志输出
log.path=/root/zhoupj/flwm-svr/log


server.port=443
server.ssl.key-store=classpath:1431410_www.zhoupj.top.pfx
server.ssl.key-store-password=iaWKbUei
server.ssl.keyStoreType=PKCS12

