#db config
#spring.datasource.url=jdbc:mysql://localhost:3306/fin_data?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=1
spring.datasource.username=root
spring.datasource.password=1qaz2wsx3edc

#指定不同环境的日志输出
log.path=/Users/zhoupj/Documents/svncode/flwm-web/log

spring.domain.name=127.0.0.1:3001
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/Users/zhoupj/Documents/svncode/flwm-web/front/antd-demo/public
spring.domain.login=false

#logging.level.com.flwm.dal.mapper=debug
